BOT_TOKEN = "your_bot_token_here"
API_ID = 1234567
API_HASH = "your_api_hash_here"
ADMIN = 123456789  # your Telegram user ID
CHANNEL_USERNAME = "@your_channel"

UPI_ID = "arsadsaifi8272@ibl"
QR_IMAGE = "https://envs.sh/Qt1.jpg"
DEFAULT_LIMIT = 500

MONGO_URIS = [
    {"uri": "mongodb+srv://main", "active": True},
    {"uri": "mongodb+srv://backup1", "active": False},
    {"uri": "mongodb+srv://backup2", "active": False},
    {"uri": "mongodb+srv://backup3", "active": False},
    {"uri": "mongodb+srv://backup4", "active": False},
    {"uri": "mongodb+srv://backup5", "active": False},
    {"uri": "mongodb+srv://backup6", "active": False},
    {"uri": "mongodb+srv://backup7", "active": False},
    {"uri": "mongodb+srv://backup8", "active": False},
    {"uri": "mongodb+srv://backup9", "active": False}
]
