BOT_TOKEN=123456:abc_your_token
API_ID=1234567
API_HASH=abc1234567890abc1234567890
ADMIN=123456789
CHANNEL_USERNAME=@yourchannel
UPI_ID=arsadsaifi8272@ibl
QR_IMAGE=https://envs.sh/Qt1.jpg
DEFAULT_LIMIT=500
MONGO_URIS=[{"uri":"mongodb+srv://main","active":true},{"uri":"mongodb+srv://backup1","active":false},{"uri":"mongodb+srv://backup2","active":false},{"uri":"mongodb+srv://backup3","active":false},{"uri":"mongodb+srv://backup4","active":false},{"uri":"mongodb+srv://backup5","active":false},{"uri":"mongodb+srv://backup6","active":false},{"uri":"mongodb+srv://backup7","active":false},{"uri":"mongodb+srv://backup8","active":false},{"uri":"mongodb+srv://backup9","active":false}]
